   //Lower Case Array
    "hide", "hidden", "dont flatten", "no flatten", "hidden", "dont flatten", "no flatten", "dont flatten", "ignore"
    , "ignore", "options", "test", "rejected", "exclude", "omit", "not for export", "exclude from export", "ignore this", "hidden layer", "not visible"
    , "do not show", "unwanted", "avoid", "skip", "dodge", "skip", "dodge", "no export", "invisible", "not in use", "remove", "discard", "do not flatten"
    , "not for print", "exclude", "exclude", "non-print", "non-print", "no", "revisions", "revisions", "denied", "fuck", "remove", "dont include"
    , "nope", "vanish", "tag:hide", "#hide", "#hide", "/hide", "redundant", "temporary", "draft", "backup","not to print"
    , "excluded layer", "do not use", "no show", "keep hidden", "not for view", "no display", "off limits", "not active", "inactive", "hide always"
    , "not for publish", "non-publishable", "do not include", "no include", "non-exportable", "no to export", "hidden for export", "ignore for print"
    , "stay hidden", "do not reveal", "stay invisible", "skip this", "no reveal", "not for reveal", "suppressed", "silenced", "keep dark"
    , "stay in the shadows", "no light here", "avoid this", "unwanted", "unnecessary", "do not show", "no uncover", "stay covered", "not for eyes"
    , "do not disclose", "keep it secret", "top secret", "unpublic", "out of sight", "keep out of sight", "hidden gem",

    //Title Case Array
    , "Hide", "Hidden", "Dont Flatten"
    , "No Flatten", "Hidden", "Dont Flatten", "No Flatten", "Dont Flatten", "Ignore", "Ignore", "Options", "Test", "Rejected", "Exclude", "Omit"
    , "Not For Export", "Exclude From Export", "Ignore This", "Hidden Layer", "Not Visible", "Do Not Show", "Unwanted", "Avoid", "Skip", "Dodge"
    , "Skip", "Dodge", "No Export", "Invisible", "Not In Use", "Remove", "Discard", "Do Not Flatten", "Not For Print", "Exclude", "Exclude", "Non-Print"
    , "Non-Print", "No", "Revisions", "Revisions", "Denied", "Fuck", "Remove", "Dont Include", "Nope", "Vanish", "Tag:hide", "#Hide", "#Hide", "#Hide"
    , "/Hide", "Redundant", "Temporary", "Draft", "Backup","Not To Print", "Excluded Layer", "Do Not Use", "No Show", "Keep Hidden", "Not For View"
    , "No Display", "Off Limits", "Not Active", "Inactive", "Hide Always", "Not For Publish", "Non-Publishable", "Do Not Include", "No Include"
    , "Non-Exportable", "No To Export", "Hidden For Export", "Ignore For Print", "Stay Hidden", "Do Not Reveal", "Stay Invisible", "Skip This"
    , "No Reveal", "Not For Reveal", "Suppressed", "Silenced", "Keep Dark", "Stay In The Shadows", "No Light Here", "Avoid This", "Unwanted"
    , "Unnecessary", "Do Not Show", "No Uncover", "Stay Covered", "Not For Eyes", "Do Not Disclose", "Keep It Secret", "Top Secret", "Unpublic"
    , "Out Of Sight", "Keep Out Of Sight", "Hidden Gem"

    //All Caps Array
    , "HIDE", "HIDDEN", "DONT FLATTEN", "NO FLATTEN", "HIDDEN", "DONT FLATTEN", "NO FLATTEN"
    , "DONT FLATTEN", "IGNORE", "IGNORE", "OPTIONS", "TEST", "REJECTED", "EXCLUDE", "OMIT", "NOT FOR EXPORT", "EXCLUDE FROM EXPORT", "IGNORE THIS"
    , "HIDDEN LAYER", "NOT VISIBLE", "DO NOT SHOW", "UNWANTED", "AVOID", "SKIP", "DODGE", "SKIP", "DODGE", "NO EXPORT", "INVISIBLE", "NOT IN USE"
    , "REMOVE", "DISCARD", "DO NOT FLATTEN", "NOT FOR PRINT", "EXCLUDE", "EXCLUDE", "NON-PRINT", "NON-PRINT", "NO", "REVISIONS", "REVISIONS"
    , "DENIED", "FUCK", "REMOVE", "DONT INCLUDE", "NOPE", "VANISH", "TAG:HIDE", "#HIDE", "#HIDE", "#HIDE", "/HIDE", "/HIDE", "/HIDE", "REDUNDANT"
    , "TEMPORARY", "DRAFT", "BACKUP","NOT TO PRINT", "EXCLUDED LAYER", "DO NOT USE", "NO SHOW", "KEEP HIDDEN", "NOT FOR VIEW", "NO DISPLAY"
    , "OFF LIMITS", "NOT ACTIVE", "INACTIVE", "HIDE ALWAYS", "NOT FOR PUBLISH", "NON-PUBLISHABLE", "DO NOT INCLUDE", "NO INCLUDE", "NON-EXPORTABLE"
    , "NO TO EXPORT", "HIDDEN FOR EXPORT", "IGNORE FOR PRINT", "STAY HIDDEN", "DO NOT REVEAL", "STAY INVISIBLE", "SKIP THIS", "NO REVEAL"
    , "NOT FOR REVEAL", "SUPPRESSED", "SILENCED", "KEEP DARK", "STAY IN THE SHADOWS", "NO LIGHT HERE", "AVOID THIS", "UNWANTED", "UNNECESSARY" 
    , "DO NOT SHOW", "NO UNCOVER", "STAY COVERED", "NOT FOR EYES", "DO NOT DISCLOSE", "KEEP IT SECRET", "TOP SECRET", "UNPUBLIC", "OUT OF SIGHT"
    , "KEEP OUT OF SIGHT", "HIDDEN GEM"];
